# FilterCamera

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/gloomyer/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloomyer/camera/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_camera/: build.gradle
lib_camera/src/androidTest/java/com/gloomyer/camera/: ExampleInstrumentedTest.java
lib_camera/src/main/: AndroidManifest.xml
lib_camera/src/main/java/com/gloomyer/camera/camera/: GCameraManager.java
lib_camera/src/main/java/com/gloomyer/camera/camera/annotation/: ServiceImpl.java
lib_camera/src/main/java/com/gloomyer/camera/camera/api/: GCameraService.java
lib_camera/src/main/java/com/gloomyer/camera/camera/api/impl/: CameraServiceImpl.java
lib_camera/src/main/java/com/gloomyer/camera/camera/callback/: OnActionCallback.java  OnCameraErrorCallback.java  ReadConfigCompileCallback.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/: GCameraApi.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl/: GCamera2Impl.java  LoadConfig.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl/callback/: GCamera2OpenCallback.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl/handler/: GCamera2BackgroundHandler.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl/info/: GCamera2DeviceInfo.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl2/: GCamera2Impl.java  LoadConfig.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl2/callback/: GCamera2CaptureCallback.java  GCamera2OpenCallback.java  GCamera2PreviewCallback.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl2/handler/: GCamera2BackgroundHandler.java
lib_camera/src/main/java/com/gloomyer/camera/camera/camera/impl2/info/: GCamera2DeviceInfo.java
lib_camera/src/main/java/com/gloomyer/camera/camera/config/: GCameraConfig.java
lib_camera/src/main/java/com/gloomyer/camera/camera/fragments/: CameraFragment.java
lib_camera/src/main/java/com/gloomyer/camera/camera/utils/: ClickUtil.java  FileUtils.java  GLUtils.java  LG.java
lib_camera/src/main/java/com/gloomyer/camera/camera/view/: GCameraView.java
lib_camera/src/main/res/layout/: fragment_camera.xml
lib_camera/src/main/res/values/: strings.xml
lib_camera/src/test/java/com/gloomyer/camera/: ExampleUnitTest.java
